{
  "name": "dateslider",
  "description": "A JavaScript date/time selector with sliders.",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": {
    "name": "Adam Reisinger"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-cli": "^1.2.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "jasmine": "^2.5.3",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-edge-launcher": "^0.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "merge2": "^1.0.3",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  },
  "private": true
}
