{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "silent",
    "tasks": [
        {
            "taskName": "build",
            "command": "gulp",
            "args": ["--no-color"],
            "problemMatcher": [
                "$gulp-tsc",
                "$tsc",
                "$lessCompile"
            ],
            "isBuildCommand": true,
            "isShellCommand": true
        },
        {
            "taskName": "watch",
            "command": "gulp",
            "args": ["watch"],
            "problemMatcher": [
                "$tsc-watch",
                "$gulp-tsc",
                "$tsc",
                "$lessCompile"
            ],
            "isShellCommand": true,
            "isBackground": true
        },
        {
            "taskName": "test",
            "command": "karma",
            "args": ["start", "--single-run"],
            "isTestCommand": true,
            "isShellCommand": true
        }
    ]
}
